server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dmptest
spring.datasource.username = phpmyadmin
spring.datasource.password = alvin147